NEXT_PUBLIC_OPENAI_KEY=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
PORT=5001
MONGODB_URI=mongodb+srv://TalentDB:Aycan1234.@talentdb.kcehf.mongodb.net/cv_v3_database?retryWrites=true&w=majority
