OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://TalentDB:Aycan1234.@talentdb.kcehf.mongodb.net/?retryWrites=true&w=majority&appName=TalentDB
 