NEXT_PUBLIC_OPENAI_KEY=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
PORT=5001
MONGODB_URI=mongodb+srv://TalentDB:Aycan1234.@talentdb.kcehf.mongodb.net/cv_database?retryWrites=true&w=majority
