NEXT_PUBLIC_OPENAI_KEY=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
PORT=5001
MONGODB_URI=mongodb+srv://TalentDB:Aycan1234.@talentdb.kcehf.mongodb.net/cv_database?retryWrites=true&w=majority
