NEXT_PUBLIC_OPENAI_KEY=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
PORT=5001
MONGODB_URI=mongodb+srv://TalentDB:Aycan1234.@talentdb.kcehf.mongodb.net/cv_database?retryWrites=true&w=majority
